CLOUD_NAME=dewovtek4
CLOUD_API_KEY=849726882316142
CLOUD_API_SECRET=6kZzr2u_2CdoFuqCRc4OXjwV0eo

MAP_TOKEN=pk.eyJ1IjoibWFuYXNpa2F0dSIsImEiOiJjbTBveXFkMWMwZGZ5MmpxeGdleDRoMHd6In0.Bn6b2dA4-G_mJ8-t_Q2s2w

ATLASDB_URL=mongodb+srv://manasi:1x9TiUA1Hjg6O64N@cluster0.dwje7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mhnagdyuefurehfre